.advantages {
  display: flex;
  flex-direction: column;
  width: 320px;
}

.advantages__header {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 320px;
  background-color: rgb(255, 255, 255);
  padding: 32px 18px 53px;
  box-sizing: border-box;
}

.advantages__headline {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
}

.advantages__text {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: #333333;
  text-transform: uppercase;
}

.advantages__wrapper {
  display: flex;
  width: 320px;
}

.advantages__list {
  display: grid;
  gap: 0;
  width: 320px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.advantages__item {
  width: 320px;
  text-align: center;
  background-color: rgb(237, 237, 237);
  padding: 33px 18px 40px;
  border-top: 1px solid rgb(214, 214, 214);
  box-sizing: border-box;
}

.advantages__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  padding-bottom: 11px;
}

.advantages__number {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-transform: uppercase;
  padding-bottom: 17px;
}

.advantages__info {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-transform: uppercase;
}

.advantages__advantages-sublist {
  display: grid;
  gap: 0;
  width: 320px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.advantages__sublist-item {
  width: 320px;
  text-align: center;
  background-color: rgb(255, 255, 255);
  padding: 33px 18px 40px;
  box-sizing: border-box;
}
