.catalog-header {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 320px;
  background-color: #ffffff;
  padding: 37px 20px 25px;
  box-sizing: border-box;
}

.catalog-header__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
}

.catalog-header__text {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: #333333;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .catalog-header {
    width: 768px;
    padding: 66px 155px;
  }

  .catalog-header__title {
    font-size: 30px;
    line-height: 26px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-header {
    width: 1200px;
    padding: 100px 371px 65px;
  }
}
