.catalog-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 320px;
  background-color: #ffffff;
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .catalog-container {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-container {
    width: 1200px;
  }
}
