.contacts {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 24px 20px 34px;
  border-bottom: 1px solid #e6e6e6;
  box-sizing: border-box;
}

.contacts__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  padding-top: 0;
  padding-bottom: 20px;
  padding-left: 21px;
  padding-right: 0;
}

.contacts__label {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: #333333;
  text-transform: uppercase;
  padding-top: 20px;
  padding-bottom: 0;
  padding-left: 16px;
  padding-right: 0;
}

.contacts__container {
  display: flex;
  font-display: row;
}

.contacts__field {
  width: 222px;
  padding: 16px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  background-color: #f2f2f2;
  box-sizing: border-box;
}

.contacts__contacts-button {
  width: 60px;
  background: #e6e6e6;
  padding: 20px;
}

@media (min-width: @tablet-width) {
  .contacts {
    width: 324px;
    border: none;
    padding-top: 0;
    padding-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    width: 475px;
  }

  .contacts__field {
    width: 344px;
  }
}

