.fotocatalog {
  width: 320px;
}

.fotocatalog__list {
  display: grid;
  gap: 0;
  width: 320px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.fotocatalog__card {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid hsl(0, 0%, 90%);
  padding: 24px 20px 25px;
}

.fotocatalog__card:first-child {
  border-top: 1px solid hsl(0, 0%, 90%);
}

.fotocatalog__title {
  font-size: 14px;
  line-height: 21px;
  font-weight: 700;
  padding-top: 15px;
  text-transform: uppercase;
}

.fotocatalog__text {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
}

.fotocatalog__like-button {
  width: 70px;
  border: none;
  background-color: hsl(0, 0%, 100%);
}

.fotocatalog__like-counter {
  font-size: 14px;
  line-height: 21px;
  font-weight: 700;
}
