.impress {
  width: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px 20px 56px;
  border: none;
  border-bottom: 1px solid #e6e6e6;
  box-sizing: border-box;
}

.impress__text {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  padding-top: 0;
  padding-bottom: 20px;
}

.impress__review {
  width: 279px;
}

.impress-container {
  padding: 52px 20px 24px;
}

@media (min-width: @tablet-width) {
  .impress {
    width: 768px;
    padding-top: 0;
    border-bottom: 0;
    border: none;
    border-top: 1px solid #dbdbdb;
  }

  .impress__review {
    width: 648px;
  }

  .impress-container {
    display: flex;
    justify-content: space-between;
    width: 648px;
    padding: 0;
    padding-top: 48px;
  }
}

@media (min-width: @desktop-width) {
  .impress {
    width: 1200px;
  }

  .impress__review {
    width: 768px;
  }

  .impress-container {
    width: 768px;
  }
}
