.inner-page-salutation {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 320px;
  background-image: url("../img/index-salutation.jpg");
  color: #ffffff;
  background-color: #000000;
  background-size: 100% auto;
  background-repeat: no-repeat;
}

.inner-page-salutation__logo {
  margin-top: 52px;
  margin-bottom: 67px;
}
