.location {
  width: 320px;
  border: 1px solid #000;
}

@media (min-width: @tablet-width) {
  .location {
    width: 768px;
    height: 350px;
  }
}

@media (min-width: @desktop-width) {
  .location {
    width: 1200px;
    height: 350px;
  }
}
