.main-footer__wrapper {
  background-color: hsl(0, 0%, 100%);
  width: 320px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 29px;
  padding-bottom: 29px;
}

.main-footer__title {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  padding-bottom: 34px;
}

.main-footer__social {
  padding-bottom: 40px;
}

.social__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3, 48px);
  gap: 6px;
}

.main-footer__copyright {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.copyright__text {
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  padding-right: 12px;
}
