.main-nav {
  display: flex;
  width: 320px;
  max-height: 56px;
  background-color: #ffffff;
}

.main-nav__wrapper {
  padding-top: 17px;
  padding-bottom: 17px;
  padding-left: 277px;
}

.main-nav__toggle {
  width: 23px;
  background-color: #81b3d2;
  border: none;
}


@media (min-width: @tablet-width) {
  .main-nav {
    width: 768px;
    height: 56px;
  }

  .main-nav__wrapper {
    padding-left: 0;
  }

  .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    width: 1200px;
    height: 56px;
  }
}
