.main-salutation {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 320px;
  background-image: url("../img/index-salutation.jpg");
  color: #ffffff;
  background-color: #000000;
  background-size: 100% auto;
  background-repeat: no-repeat;
}

.main-salutation__logo {
  margin-top: 90px;
  margin-bottom: 85px;
}

@media (min-width: @tablet-width) {
  .main-salutation {
    width: 768px;
  }

  .main-salutation__logo {
    width: 461px;
    height: 350px;
  }
}

@media (min-width: @desktop-width) {
  .main-salutation {
    width: 1200px;
  }
}
