.modal-container__modal-error {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 320px;
  position: relative;
  padding: 45px 41px 35px;
  background-color: #ffffff;
  box-sizing: border-box;
}

.modal-container__modal {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 320px;
  position: relative;
  padding: 44px 20px 20px;
  background-color: #ffffff;
  box-sizing: border-box;
}

.modal-container__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: #000000;
  text-transform: uppercase;
}

.modal-container__text {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: #333333;
  text-transform: uppercase;
  padding-bottom: 34px;
}

.modal-container__button {
  display: inline-block;
  width: 180px;
  box-sizing: border-box;
  font-family: inherit;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  background-color: hsl(203, 47%, 66%);
  padding: 16px 20px;
  text-decoration: none;
  cursor: pointer;
  border: none;
}

.close {
  width: 280px;
}

.button:hover {
  background-color: hsl(203, 42%, 58%);
}

.button:active {
  color: rgba(255, 255, 255, 0.3);
  background-color: hsl(202, 44%, 54%);
}

.button:disabled {
  background-color: hsl(0, 0%, 90%);
}

.modal-container__button-wrapper {
  padding: 0 30px;
}

.modal-container__button-wrap {
  padding: 20px 0;
}
