.photocatalog {
  width: 320px;
}

.photocatalog__list {
  display: grid;
  gap: 0;
  width: 320px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.photocatalog__card {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid rgb(230, 230, 230);
  padding: 24px 20px 25px;
}

.photocatalog__card:first-child {
  border-top: 1px solid rgb(230, 230, 230);
}

.photocatalog__title {
  font-size: 14px;
  line-height: 21px;
  font-weight: 700;
  padding-top: 15px;
  text-transform: uppercase;
}

.photocatalog__text {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
}

.photocatalog__like-button {
  width: 70px;
  border: none;
  background-color: rgb(255, 255, 255);
}

.photocatalog__like-counter {
  font-size: 14px;
  line-height: 21px;
  font-weight: 700;
}
