.search {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 320px;
  box-sizing: border-box;
  padding-left: 18px;
  padding-bottom: 49px;
}

.search__title {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  color: #000000;
  margin-top: 65px;
  text-transform: uppercase;
}

.search__text {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: #333333;
  text-transform: uppercase;
  padding-bottom: 32px;
}

.search__to-all {
  display: inline-block;
  width: 284px;
  box-sizing: border-box;
  font-family: inherit;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #80b2d1;
  padding: 16px 20px;
  text-decoration: none;
  cursor: pointer;
}

.search__to-all:hover {
  background-color: #679ec1;
}

.search__to-all:active {
  color: #ffffff4d;
  background-color: #5697bd;
}

.search__to-all:disabled {
  background-color: #e6e6e6;
}
