.social {
  width: 156px;
  padding-top: 0;
  padding-bottom: 40px;
}

.social__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
}

.social__item {
  padding-left: 6px;
  padding-right: 0;
}

.social__item:first-child {
  padding-left: 0;
  padding-right: 0;
}

.social__link {
  color: #81b3d2;
}

.social__link:hover {
  color: #669ec0;
}

.social__link:active {
  color: #5496bd;
}

@media (min-width: @tablet-width) {
  .social {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}
