.userdata {
  display: grid;
  gap: 0;
  width: 320px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.userdata__form-button {
  display: inline-block;
  width: 280px;
  box-sizing: border-box;
  font-family: inherit;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #80b2d1;
  padding: 16px 20px;
  text-decoration: none;
  cursor: pointer;
  border: none;
}

.userdata__form-button:hover {
  background-color: #679ec1;
}

.userdata__form-button:active {
  color: #ffffff4d;
  background-color: #5697bd;
}

.userdata__form-button:disabled {
  background-color: #e6e6e6;
}

.userdata__form-text {
  font-size: 12px;
  line-height: 21px;
  font-weight: 400;
  color: #333333;
  padding-top: 3px;
  padding-bottom: 0;
  padding-left: 120px;
  padding-right: 0;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .userdata {
    width: 768px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 60px 48px;
    box-sizing: border-box;
  }
}

@media (min-width: @desktop-width) {
  .userdata {
    width: 1200px;
    padding: 0 120px 56px;
  }
}
