.username {
  display: flex;
  flex-direction: column;
  padding: 24px 20px 39px;
  border-bottom: 1px solid rgb(230, 230, 230);
  border-top: 1px solid rgb(230, 230, 230);
}

.username__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 20px;
}

.username__label {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: #333333;
  text-transform: uppercase;
  padding-top: 20px;
}

.username__field {
  width: 280px;
  padding: 16px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  background-color: rgb(242, 242, 242);
  box-sizing: border-box;
}
