.videocatalog {
  width: 320px;
  box-sizing: border-box;
  padding-left: 25px;
}

@media (min-width: @tablet-width) {
  .videocatalog {
    width: 768px;
    padding: 0 60px 40px;
  }
}

@media (min-width: @desktop-width) {
  .videocatalog {
    width: 1200px;
    padding: 0 200px 120px;
  }
}
